Обмен данными в рамках сигнальных протоколов описывают
[спецификации 3GPP](http://www.3gpp.org/specifications/79-specification-numbering):

- 4G/LTE - серия 49
- 3G - серия 29
- GSM - серия 09

## Обмен данными между MS, BSS и MSC в рамках GSM MAPv1, MAPv2

![Структура GSM сети]({attach}ss7-gsm_pic1.pdf.svg)

Описывается [спецификацией 09.02, v7.15.0(1998)](http://www.etsi.org/deliver/etsi_ts/100900_100999/100974/07.15.00_60/ts_100974v071500p.pdf).
Все сокращения к рисунку 1 и основные задачи функциональных блоков описаны в разделе 4.

### IMSI и TMSI

Согласно [03.20, v8.6.0(1999)](http://www.etsi.org/deliver/etsi_ts/100900_100999/100929/08.06.00_60/ts_100929v080600p.pdf),
п.2.2 TMSI назначается хотя бы раз в процессе смены локации. При
назначении нового TMSI, он вместе с LAI отправляется в зашифрованном
виде на MS, которая должна его сохранить.

Сообщения, с помощью которых возможна привязка транспортной сессии к
IMSI:

1. Согласно [03.12, v7.0.0(1998)](http://www.etsi.org/deliver/etsi_ts/100500_100599/100530/07.00.00_60/ts_100530v070000p.pdf), п.3.4
MS обязана при смене локации идентифицироваться на новом VLR с помощью IMSI
или TMSI от старого VLR + LAI (Location Area Identification). При этом
новый VLR должен запросить IMSI у предыдущего. Если новый VLR не может получить IMSI от предыдущего или он вообще еще
не выделен, то VLR запрашивает IMSI у MS. Данные процедуры описаны в [03.20, v8.6.0(1999)](http://www.etsi.org/deliver/etsi_ts/100900_100999/100929/08.06.00_60/ts_100929v080600p.pdf), п.2.3.
Форматы пакетов описаны в [спецификацией 09.02, v7.15.0(1998)](http://www.etsi.org/deliver/etsi_ts/100900_100999/100974/07.15.00_60/ts_100974v071500p.pdf), п. 17.2.2.





