Обмен данными в рамках сигнальных протоколов описывают
[спецификации 3GPP](http://www.3gpp.org/specifications/79-specification-numbering):

- 4G/LTE - серия 49
- 3G - серия 29
- GSM - серия 09

## Обмен данными между MS, BSS и MSC в рамках GSM MAPv1, MAPv2

![Структура GSM сети]({attach}ss7-gsm_pic1.svg.svg)

Описывается [спецификацией 09.02, последняя версия - 7.15.0, 1998 год](http://www.etsi.org/deliver/etsi_ts/100900_100999/100974/07.15.00_60/ts_100974v071500p.pdf).

### IMSI и TIMSI

В момент включения VLR присваивает мобильной станции TMSI. Он актуален
лишь для конкретной зоны. При смене зоны, обновляется TMSI. Процедура смены зоны также запускается по таймеру,
даже если зона фактически не менялась.

TMSI используется в процессе PAGING'а - общение между базовой и
мобильной станциями для информирования мобильной станции о входящем
звонке.

Иногда рассматривают сети только на основе PAGING'а или только на основе
Location Update. В первом случае мобильная станция разыскивается
бродкастом с каждым входящим звонком/смс/пакетом данных. Во втором -
мобильная станция сообщает о смене зон. В первом случае получаем большие
задержки, во втором - большее энергопотребление аппаратом.

Существует понятие Paging Area и Location area. Во время процедуры
PAGING'а сообщения бродкастятся по всем Paging Area в данной Location
Area.


